<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title> Arrafli ? </title>
</head>

<body>

<body background="https://cdn62.picsart.com/187140055000202.png?r1024x1024">

<center><h1  style="background-color:blue;">Arrafli</h1></center>
<center><img src="https://github.com/Arrafliihsan/arrafliihsan.github.io/blob/master/3950a487-5e7e-47d0-9989-9dba5fb38253.jpeg?raw=true" /></center>


    <center><h2 style="background-color:red;">Selamat Membaca tentang Saya, Sans Jangan Baper.</h2><center>
  
<style>
table {
  font-family: arial italic, calibri;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid Ivory;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color:gray;
}
</style>



<table style="width:100%">
  <tbody><tr>
  </tr>
  <tr>
    <td>Nama</td>
    <td>Arrafli Ihsanul Fajar Muhammad</td> 
  </tr>
  <tr>
    <td>Kelas</td>
    <td>XI.2</td>
  </tr>
  <tr>
    <td>TTL</td>
    <td>Bogor, 24 Juli 2002</td> 
  </tr>
  <tr>
    <td>Umur</td>
    <td>16 Tahun</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>Kp. Teluk Haur, Kertajaya, Bekasi</td>
  </tr>
  <tr>
    <td>Pendidikan</td>
    <td>TK Islam Al-Hikmah,SDN Kertajaya 04, SMPN 1 Pebayuran, SMK-SMAK Bogor</td>
  </tr>
  <tr>
    <td>Hobi</td>
    <td>Membaca Dan Bermain Bola</td> 
  </tr>
  <tr>
    <td>Cita-cita</td>
    <td>Ilmuan</td> 
  </tr>
  <tr>
    <td>Motto</td>
    <td>"Apa Yang anda tanam adalah apa yang anda tuai, Ingat di atas langit masih ada langit, kita berasal dari tanah dan akan kembali ke dalam tanah lantas buat apa kita bersikap setinggi langit."</td>
</tr></tbody></table>

<left><p style="background-color:silver;">  Selamat Datang para reader. Perkenalkan nama saya Arrafli Ihsanul Fajar Muhamad, Saya berasal dari sebuah keluarga sederhana dengan kepala keluarga yang hebat dan seorang ibu yang tangguh. Mereka memberi saya kesempatan untuk bisa bersekolah di sekolah SMK-SMAK Bogor ini. Walaupun saya merasa sulit sekolah disini, tetapi saya akan bersungguh-sungguh.<a
<p></p>
<h4>Foto dengan Idola </h4> <br> <img src="https://github.com/Arrafliihsan/arrafliihsan.github.io/blob/master/58adf6a9-cf9f-4a7a-909e-ca38f5426d0e.jpeg?raw=true" >

<h4>Foto hobi </h4> <br> <img src="https://github.com/Arrafliihsan/arrafliihsan.github.io/blob/master/ed7fa334-fef6-4740-b80f-9377c1964aad.jpeg?raw=true" >

<h4>LOvE you </h4> <br> <img src="https://github.com/mdimasal/mdimasal.github.io/blob/master/jek.gif?raw=true" widht="500" height="500">

<h4>


</body></html>